<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>Ruby 學習資源 &middot; Bear Su&#39;s Blog -  Running Bear!!! </title>
  <meta name="generator" content="Hugo 0.53" />
  <meta name="description" content="Running Bear!!!"> 

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ruby 學習資源"/>
<meta name="twitter:description" content="紀錄一下收藏的學習資源

有任何錯誤或建議都歡迎告知 :)



Ruby

Learn Ruby The Hard Way - 笨方法學 Ruby


練習量很足夠的電子書，推薦用來練基本功。
另外可以先看這篇 閱讀 Learn Ruby The Hard Way 時可能會遇到的問題 做一下心理建設 XD


Code Cademy


練習量很充足的互動課程，完成關卡得到的 Badge 更能增加成就感。


Code School


Try Ruby 很適合入門體驗 Ruby 寫作的感覺。有許多主題式的課程與影片，大多數都需要付費才能觀看。完成課程的 Badge 可以貼到 Linkedin 上。


Ruby Document


Ruby 的文件，有空就翻一翻，說不定會有新的體悟。


Ruby Warrior


用 Ruby 操作主角破關的遊戲。類似的還有CodeCombat


Codewars


有很多題目關卡可以讓你練習，不過也有很多需要知道演算法才有辦法過關。
你也可以閱覽其他人的程式碼，對於寫作大有幫助。


The odin project

w3cshool.cc"/>

  <meta property="og:title" content="Ruby 學習資源" />
<meta property="og:description" content="紀錄一下收藏的學習資源

有任何錯誤或建議都歡迎告知 :)



Ruby

Learn Ruby The Hard Way - 笨方法學 Ruby


練習量很足夠的電子書，推薦用來練基本功。
另外可以先看這篇 閱讀 Learn Ruby The Hard Way 時可能會遇到的問題 做一下心理建設 XD


Code Cademy


練習量很充足的互動課程，完成關卡得到的 Badge 更能增加成就感。


Code School


Try Ruby 很適合入門體驗 Ruby 寫作的感覺。有許多主題式的課程與影片，大多數都需要付費才能觀看。完成課程的 Badge 可以貼到 Linkedin 上。


Ruby Document


Ruby 的文件，有空就翻一翻，說不定會有新的體悟。


Ruby Warrior


用 Ruby 操作主角破關的遊戲。類似的還有CodeCombat


Codewars


有很多題目關卡可以讓你練習，不過也有很多需要知道演算法才有辦法過關。
你也可以閱覽其他人的程式碼，對於寫作大有幫助。


The odin project

w3cshool.cc" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timfanda35.github.io/2015/10/16/ruby-learning-resource/" /><meta property="article:published_time" content="2015-10-16T14:24:00&#43;08:00"/>
<meta property="article:modified_time" content="2015-10-16T14:24:00&#43;08:00"/>


  <!-- RSS autodiscovery --> 

  
<meta itemprop="name" content="Ruby 學習資源">
<meta itemprop="description" content="紀錄一下收藏的學習資源

有任何錯誤或建議都歡迎告知 :)



Ruby

Learn Ruby The Hard Way - 笨方法學 Ruby


練習量很足夠的電子書，推薦用來練基本功。
另外可以先看這篇 閱讀 Learn Ruby The Hard Way 時可能會遇到的問題 做一下心理建設 XD


Code Cademy


練習量很充足的互動課程，完成關卡得到的 Badge 更能增加成就感。


Code School


Try Ruby 很適合入門體驗 Ruby 寫作的感覺。有許多主題式的課程與影片，大多數都需要付費才能觀看。完成課程的 Badge 可以貼到 Linkedin 上。


Ruby Document


Ruby 的文件，有空就翻一翻，說不定會有新的體悟。


Ruby Warrior


用 Ruby 操作主角破關的遊戲。類似的還有CodeCombat


Codewars


有很多題目關卡可以讓你練習，不過也有很多需要知道演算法才有辦法過關。
你也可以閱覽其他人的程式碼，對於寫作大有幫助。


The odin project

w3cshool.cc">


<meta itemprop="datePublished" content="2015-10-16T14:24:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-10-16T14:24:00&#43;08:00" />
<meta itemprop="wordCount" content="240">



<meta itemprop="keywords" content="" />

  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
  <link rel="stylesheet" href="https://timfanda35.github.io/css/style.css">
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Bear Su&#39;s Blog",
  "url": "https://timfanda35.github.io/2015/10/16/ruby-learning-resource/"
}
</script>

</head>

<body>
  <header class="gheader">
  <div class="container">
    <nav class="navbar ">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://timfanda35.github.io">
          <p class="brand">Bear Su&#39;s Blog</p>
        </a>

        <div class="navbar-burger burger" data-target="navMenubd-example">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenubd-example" class="navbar-menu">
        <div class="navbar-start">
          
          <a class="navbar-item" href="/categories/">
            Categories
          </a>
          
          <a class="navbar-item" href="https://github.com/timfanda35">
            GitHub
          </a>
          
          <a class="navbar-item" href="https://www.linkedin.com/in/bearsu">
            Linkedin
          </a>
          
          <a class="navbar-item" href="https://twitter.com/Fandayo">
            Twitter
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</header>


  <div class="main-content">
    <div class="container">
      
  <article class="post">
    <header class="post-header">
      <h1 class="title">Ruby 學習資源</h1>
      <div class="meta">
        <time class="pub-time"  datetime="2015-10-16T14:24:00&#43;08:00">
          2015.10.16
        </time>
        <div class="terms">
          
          <div class="categories">
            
              <a class="categories-item" href="/categories/ruby">ruby</a>
            
              <a class="categories-item" href="/categories/rails">rails</a>
            
          </div>
          
          
        </div>
      </div>
    </header>
    <div class="post-body">
      <p>紀錄一下收藏的學習資源</p>

<p>有任何錯誤或建議都歡迎告知 :)</p>

<hr />

<h1 id="ruby">Ruby</h1>

<h2 id="learn-ruby-the-hard-way-笨方法學-ruby-http-lrthw-github-io"><a href="http://lrthw.github.io">Learn Ruby The Hard Way - 笨方法學 Ruby</a></h2>

<blockquote>
<p>練習量很足夠的電子書，推薦用來練基本功。
另外可以先看這篇 <a href="http://blog.cgmlife.net/posts/2014/04/14/when-read-learn-ruby-the-hard-way-some-problems-you-may-meet">閱讀 Learn Ruby The Hard Way 時可能會遇到的問題</a> 做一下心理建設 XD</p>
</blockquote>

<h2 id="code-cademy-https-www-codecademy-com-tracks-ruby"><a href="https://www.codecademy.com/tracks/ruby">Code Cademy</a></h2>

<blockquote>
<p>練習量很充足的互動課程，完成關卡得到的 Badge 更能增加成就感。</p>
</blockquote>

<h2 id="code-school-https-www-codeschool-com-paths-ruby"><a href="https://www.codeschool.com/paths/ruby">Code School</a></h2>

<blockquote>
<p>Try Ruby 很適合入門體驗 Ruby 寫作的感覺。有許多主題式的課程與影片，大多數都需要付費才能觀看。完成課程的 Badge 可以貼到 <a href="https://www.linkedin.com">Linkedin</a> 上。</p>
</blockquote>

<h2 id="ruby-document-http-ruby-doc-org"><a href="http://ruby-doc.org">Ruby Document</a></h2>

<blockquote>
<p>Ruby 的文件，有空就翻一翻，說不定會有新的體悟。</p>
</blockquote>

<h2 id="ruby-warrior-https-www-bloc-io-ruby-warrior"><a href="https://www.bloc.io/ruby-warrior/#/">Ruby Warrior</a></h2>

<blockquote>
<p>用 Ruby 操作主角破關的遊戲。類似的還有<a href="http://codecombat.com/">CodeCombat</a></p>
</blockquote>

<h2 id="codewars-http-www-codewars-com"><a href="http://www.codewars.com/">Codewars</a></h2>

<blockquote>
<p>有很多題目關卡可以讓你練習，不過也有很多需要知道演算法才有辦法過關。
你也可以閱覽其他人的程式碼，對於寫作大有幫助。</p>
</blockquote>

<h2 id="the-odin-project-http-www-theodinproject-com-ruby-programming"><a href="http://www.theodinproject.com/ruby-programming">The odin project</a></h2>

<h1 id="w3cshool-cc-http-www-w3cschool-cc-ruby-ruby-tutorial-html"><a href="http://www.w3cschool.cc/ruby/ruby-tutorial.html">w3cshool.cc</a></h1>

<hr />

<h1 id="rails">Rails</h1>

<h2 id="rails-girl-http-railsgirls-tw"><a href="http://railsgirls.tw/">Rails Girl</a></h2>

<blockquote>
<p>友善的入門網站，不只提供教材，也有教導如何舉辦工作坊的指南。如果你想帶你的朋友入門卻不知從何下手，來看看這個網站吧。(可以關注<a href="https://www.facebook.com/railsgirlstw">Railsgirls Taiwan</a>以獲得最新活動訊息)。</p>
</blockquote>

<h2 id="railsbridge-http-railsbridge-docs-zh-tw-herokuapp-com-docs"><a href="http://railsbridge-docs-zh-tw.herokuapp.com/docs/">RailsBridge</a></h2>

<blockquote>
<p><a href="http://www.railsbridge.org">RailsBridge</a> 工作坊教學文件，除了教材也有教導如何舉辦工作坊的指南。</p>
</blockquote>

<h2 id="rails-101-http-growth-xdite-net-courses-rails-101"><a href="http://growth.xdite.net/courses/rails-101">Rails 101</a></h2>

<blockquote>
<p>令新手不斷思考的教材，多數問題的解答都在留言中。</p>
</blockquote>

<h2 id="rails-101s-http-rails101s-logdown-com"><a href="http://rails101s.logdown.com/">Rails 101s</a></h2>

<blockquote>
<p>由 <a href="http://growth.xdite.net/courses/rails-101">Rails 101</a> 擴充的教學，有較多的說明內容。</p>
</blockquote>

<h2 id="rails-102-https-www-gitbook-com-book-rocodev-rails-102-details"><a href="https://www.gitbook.com/book/rocodev/rails-102/details">Rails 102</a></h2>

<blockquote>
<p>Xdite 對於使用 Rails 開發網站的經驗分享。</p>
</blockquote>

<h2 id="ruby-on-rails-實戰聖經使用-rails-4-2-及-ruby-2-2-https-ihower-tw-rails4-index-html"><a href="https://ihower.tw/rails4/index.html">Ruby on Rails 實戰聖經使用 Rails 4.2 及 Ruby 2.2</a></h2>

<blockquote>
<p>這應該是最知名的 Rails 中文工具電子書了XD，對於 Rails 有著很詳盡的解說。想要深入了解如何使用 Rails，可以先從這個網站開始，再去嗑 <a href="http://guides.rubyonrails.org">Rails Guide</a>。</p>
</blockquote>

<h2 id="rails-tutorial-3rd-https-www-railstutorial-org-book"><a href="https://www.railstutorial.org/book">Rails Tutorial 3rd</a></h2>

<blockquote>
<p>聽說是網路上最推薦的原文電子書，有能力的話就贊助一下作者吧！</p>
</blockquote>

<h2 id="how-i-finally-learned-to-build-stuff-with-rails-https-medium-com-ruby-on-rails-how-i-finally-learned-rails-95e9b832675b"><a href="https://medium.com/ruby-on-rails/how-i-finally-learned-rails-95e9b832675b">How I finally learned to build stuff with Rails</a></h2>

<blockquote>
<p><a href="http://www.inside.com.tw">INSIDE</a> <a href="http://www.inside.com.tw/2015/01/27/how-i-finally-learned-to-build-stuff-with-rails">我是這樣學會 Ruby on Rails：12 個星期打造 12 個網頁 APP</a> 中的原文。</p>
</blockquote>

<h2 id="rails-guide-http-guides-rubyonrails-org"><a href="http://guides.rubyonrails.org">Rails Guide</a></h2>

<blockquote>
<p>Rails 的官方文件。</p>
</blockquote>

<hr />

<h1 id="討論區">討論區</h1>

<h2 id="meetups-https-github-com-rubytaiwan-rubytw-reboot-wiki-meetups"><a href="https://github.com/rubytaiwan/rubytw-reboot/wiki/Meetups">Meetups</a></h2>

<blockquote>
<p>台灣的社群聚會資訊。</p>
</blockquote>

<h2 id="ruby-taiwan-ama-https-github-com-rubytaiwan-ama"><a href="https://github.com/rubytaiwan/AMA">Ruby Taiwan AMA</a></h2>

<blockquote>
<p>Ruby Taiwan 所建立的 <a href="https://en.wikipedia.org/wiki/Reddit#IAmA_and_AMA">Ask Me Anything</a>，利用 Github Issue 來建立友善的問答環境。<a href="http://juanitofatas.com/2015/09/27/why-rubytaiwan-ama/">建立原由</a></p>
</blockquote>

<h2 id="railsfun-http-railsfun-tw"><a href="http://railsfun.tw">RailsFun</a></h2>

<blockquote>
<p>RailsFun 的公開討論區。</p>
</blockquote>

<h2 id="ruby-china-https-ruby-china-org"><a href="https://ruby-china.org">Ruby China</a></h2>

<blockquote>
<p>很牛很強大！</p>
</blockquote>

<hr />

<h1 id="個人-blog">個人 Blog:</h1>

<h2 id="adler-http-motion-express-com-blog"><a href="http://motion-express.com/blog">Adler</a></h2>

<h2 id="brohand-http-blog-bro-tw"><a href="http://blog.bro.tw">BroHand</a></h2>

<h2 id="arkency-http-blog-arkency-com"><a href="http://blog.arkency.com">Arkency</a></h2>

<h2 id="bruce-http-toyroom-bruceli-net-tw-index-html"><a href="http://toyroom.bruceli.net/tw/index.html">Bruce</a></h2>

<h2 id="chia-hui-chou-http-chouandy-logdown-com"><a href="http://chouandy.logdown.com">Chia-Hui Chou</a></h2>

<h2 id="dhh-https-signalvnoise-com-writers-dhh"><a href="https://signalvnoise.com/writers/dhh">DHH</a></h2>

<h2 id="jason-liuzxc-http-liuzxc-github-io-articles"><a href="http://liuzxc.github.io/articles/">Jason (liuzxc)</a></h2>

<h2 id="jokercatz-http-jokercatz-blogspot-tw"><a href="http://jokercatz.blogspot.tw">JokerCatz</a></h2>

<h2 id="juanito-fatas-http-juanitofatas-com"><a href="http://juanitofatas.com">Juanito Fatas</a></h2>

<h2 id="mz026-http-blog-mz026-rocks"><a href="http://blog.mz026.rocks/">mz026</a></h2>

<h2 id="nic-http-blog-niclin-tw"><a href="http://blog.niclin.tw/">Nic</a></h2>

<h2 id="richard-schneeman-http-www-schneems-com"><a href="http://www.schneems.com">Richard Schneeman</a></h2>

<h2 id="wayne-http-waynechu-logdown-com"><a href="http://waynechu.logdown.com">Wayne</a></h2>

<h2 id="xdite-http-blog-xdite-net-categories-rails"><a href="http://blog.xdite.net/categories/Rails">Xdite</a></h2>

<h2 id="zack-http-zackexplosion-com"><a href="http://zackexplosion.com">Zack</a></h2>

<h2 id="慕凡-http-ryudo-tw"><a href="http://ryudo.tw">慕凡</a></h2>

<h2 id="大兜-http-tonytonyjan-net-blog"><a href="http://tonytonyjan.net/blog/">大兜</a></h2>

<h2 id="高見龍-http-blog-eddie-com-tw-category-ruby"><a href="http://blog.eddie.com.tw/category/ruby/">高見龍</a></h2>

<hr />

<h1 id="科技公司-blog">科技公司 Blog:</h1>

<h2 id="egg-tee-time-http-blog-teetime-tw"><a href="http://blog.teetime.tw">EGG Tee-Time</a></h2>

<blockquote>
<p>有關於 <a href="https://github.com/spree/spree">Spree</a> Gem 的使用心得。</p>
</blockquote>

<h2 id="heroku-https-engineering-heroku-com"><a href="https://engineering.heroku.com">Heroku</a></h2>

<blockquote>
<p>有提供免費額度架站的公司，發佈 demo 專案時很好用。</p>
</blockquote>

<h2 id="thoughbot-https-robots-thoughtbot-com"><a href="https://robots.thoughtbot.com">Thoughbot</a></h2>

<blockquote>
<p>有很多 open source 專案的公司，請瀏覽 <a href="https://thoughtbot.com">Thoughtbot</a></p>
</blockquote>

<hr />

<h1 id="新聞網站">新聞網站</h1>

<h2 id="green-ruby-news-http-greenruby-org"><a href="http://greenruby.org">Green Ruby News</a></h2>

<blockquote>
<p>可以訂閱電子報，頻率是每週一篇，不多不少剛剛好。</p>
</blockquote>

<h2 id="ruby5-https-ruby5-codeschool-com"><a href="https://ruby5.codeschool.com">Ruby5</a></h2>

<blockquote>
<p>Ruby and Rails 的新聞。</p>
</blockquote>

<h2 id="rubyflow-http-www-rubyflow-com"><a href="http://www.rubyflow.com">RubyFlow</a></h2>

<blockquote>
<p>內容質量不一定。</p>
</blockquote>

<hr />

<h1 id="實體課程">實體課程</h1>

<p>以下列出我所知道有經常開課的資訊：</p>

<h2 id="growthschool-http-www-growthschool-com-courses-rails-ecommerce"><a href="http://www.growthschool.com/courses/rails_ecommerce">GrowthSchool</a></h2>

<blockquote>
<p>要搶，請關注 <a href="https://www.facebook.com/xdite">Xdite</a> 以獲得最新消息。</p>
</blockquote>

<h2 id="五倍紅寶石股份有限公司-http-5xruby-tw-talks"><a href="http://5xruby.tw/talks">五倍紅寶石股份有限公司</a></h2>

<blockquote>
<p>要搶，請關注 <a href="https://www.facebook.com/5xruby">五倍紅寶石出礦坑</a> 以獲得最新消息。</p>
</blockquote>

<h2 id="railsfun-http-railsfun-tw-t-topic-17"><a href="http://railsfun.tw/t/topic/17">RailsFun</a></h2>

<blockquote>
<p>長期聚會的模式，上課內容可以參考<a href="https://www.youtube.com/playlist?list=PLJ6M-k9dQEQ3VsyOZQwjZ5GdjaLJH3eB_">錄影</a>。</p>
</blockquote>

<h2 id="treehouse-https-teamtreehouse-com-tracks-rails-development"><a href="https://teamtreehouse.com/tracks/rails-development">Treehouse</a></h2>

<blockquote>
<p>月費制的線上課程，蠻多人推薦的。</p>
</blockquote>

<h2 id="code-school-https-www-codeschool-com-paths-ruby-1"><a href="https://www.codeschool.com/paths/ruby">Code School</a></h2>

<blockquote>
<p>同樣也是月費制的線上課程。</p>
</blockquote>

<h2 id="code-cademy-https-www-codecademy-com-tracks-ruby-1"><a href="https://www.codecademy.com/tracks/ruby">Code Cademy</a></h2>

<blockquote>
<p>前一陣子推出 rails 課程，在線上就可以練習還蠻不錯的。</p>
</blockquote>

<hr />

<h1 id="面試題目">面試題目</h1>

<h2 id="ruby-on-rails-interview-questions-that-will-land-you-the-job-http-blog-reskill-me-ruby-on-rails-interview-questions-that-will-land-you-the-job-utm-source-content-utm-medium-fb-utm-campaign-ruby-questions"><a href="http://blog.reskill.me/ruby-on-rails-interview-questions-that-will-land-you-the-job/?utm_source=content&amp;utm_medium=fb&amp;utm_campaign=ruby_questions">RUBY ON RAILS INTERVIEW QUESTIONS THAT WILL LAND YOU THE JOB!</a></h2>

<blockquote>
<p>一共 13 題，先別看答案測試一下自己的實力吧。</p>
</blockquote>

<h2 id="leetcode-https-leetcode-com"><a href="https://leetcode.com">LeetCode</a></h2>

<blockquote>
<p>知名的面試題目網站，大多數都是考演算法。
可以先試試這個題目： <a href="https://leetcode.com/problems/invert-binary-tree/">Invert Binary Tree</a>。</p>
</blockquote>
    </div>
    <footer class="post-footer">
      
      <div class="share">
        
      </div>

      <div class="pagenation">
        <ul class="pagenation-list">
          
          <li class="pager previous">
            <a href="https://timfanda35.github.io/2015/10/15/vim-command/" data-toggle="tooltip" data-placement="top" title="Vim 指令(游標移動)">&larr; Previous Post</a>
          </li>
          
          
          <li class="pager next">
            <a href="https://timfanda35.github.io/2015/10/17/ruby-web-start-gem/" data-toggle="tooltip" data-placement="top" title="用 Ruby 建立 Web 專案的一些起始 gem">Next Post &rarr;</a>
          </li>
          
        </ul>
      </div>
    </footer>
  </article>

  
  <article class="related"></article>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "https://timfanda35.github.io/2015/10/16/ruby-learning-resource/",
    "headline": "紀錄一下收藏的學習資源有任何錯誤或建議都歡迎告知 :)Ruby Learn Ruby The Hard Way - 笨方法學 Ruby  練習量很足夠的電子書，推薦用來練基本功。 另外可以先看這篇 閱讀 Learn Ru",
    "author": "Bear Su",
    "publisher": {
      "@type": "Organization",
      "name": "Bear Su",
      "logo": ""
    },
    "image": "",
    "datePublished": "2015-10-16"
  },
  "headline": "紀錄一下收藏的學習資源有任何錯誤或建議都歡迎告知 :)Ruby Learn Ruby The Hard Way - 笨方法學 Ruby  練習量很足夠的電子書，推薦用來練基本功。 另外可以先看這篇 閱讀 Learn Ru",
  "alternativeHeadline": "Bear Su&#39;s Blog",
  "datePublished": "2015-10-16",
  "dateModified": "2015-10-16",
  "url": "https://timfanda35.github.io/2015/10/16/ruby-learning-resource/",
  "wordCount": "240",
  "author": {
    "@type": "Person",
    "name": "Bear Su"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bear Su"
  },
  "image": "",
  "genre": "rubyrails",
  
  "description": ""
}
</script>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "@id": "https://timfanda35.github.io/2015/10/16/ruby-learning-resource/",
  "name": "Bear Su"
}
</script>


    </div>
  </div>

  <footer class="gfooter">
  <div class="inner">
    <div class="container">
      <p class="copy"><small>(c) 2019 Bear Su&#39;s Blog</small></p>

      <nav class="footer-nav">
        <div class="inner">
          
        </div>
      </nav>
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-5708312-7', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://timfanda35.github.io/js/script.js"></script>

</body>
</html>
