<!doctype html><html lang=en-us>
<head>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge,chrome=1">
<title>Modern Web 2016 &#183; Bear Su's Blog - Running Bear!!! </title>
<meta name=generator content="Hugo 0.92.0">
<meta name=description content="Running Bear!!!">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.bear-su.dev/images/bear.jpeg">
<meta name=twitter:title content="Modern Web 2016">
<meta name=twitter:description content="這次收到朋友邀約就趕快報名早鳥票(越晚越貴啊)
場地在松菸的文創大樓，交通很方便
這次只記錄一下有興趣的議程">
<meta property="og:title" content="Modern Web 2016">
<meta property="og:description" content="這次收到朋友邀約就趕快報名早鳥票(越晚越貴啊)
場地在松菸的文創大樓，交通很方便
這次只記錄一下有興趣的議程">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.bear-su.dev/2016/08/26/modern-web-2016/"><meta property="og:image" content="https://blog.bear-su.dev/images/bear.jpeg"><meta property="article:section" content>
<meta property="article:published_time" content="2016-08-26T02:14:00+08:00">
<meta property="article:modified_time" content="2016-08-26T02:14:00+08:00">
<link href rel=alternate type=application/rss+xml title="Bear Su's Blog">
<link href rel=feed type=application/rss+xml title="Bear Su's Blog">
<meta itemprop=name content="Modern Web 2016">
<meta itemprop=description content="這次收到朋友邀約就趕快報名早鳥票(越晚越貴啊)
場地在松菸的文創大樓，交通很方便
這次只記錄一下有興趣的議程"><meta itemprop=datePublished content="2016-08-26T02:14:00+08:00">
<meta itemprop=dateModified content="2016-08-26T02:14:00+08:00">
<meta itemprop=wordCount content="225"><meta itemprop=image content="https://blog.bear-su.dev/images/bear.jpeg">
<meta itemprop=keywords content>
<link href="https://fonts.googleapis.com/css?family=Lato:400" rel=stylesheet>
<link rel=stylesheet href=https://blog.bear-su.dev/css/style.css>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bear Su\u0027s Blog","url":"https:\/\/blog.bear-su.dev\/2016\/08\/26\/modern-web-2016\/"}</script>
</head>
<body>
<header class=gheader>
<div class=container>
<nav class=navbar>
<div class=navbar-brand>
<a class=navbar-item href=https://blog.bear-su.dev>
<p class=brand>Bear Su's Blog</p>
</a>
<div class="navbar-burger burger" data-target=navMenubd-example>
<span></span>
<span></span>
<span></span>
</div>
</div>
<div id=navMenubd-example class=navbar-menu>
<div class=navbar-start>
<a class=navbar-item href=/categories/>
Categories
</a>
<a class=navbar-item href=https://github.com/timfanda35>
GitHub
</a>
<a class=navbar-item href=https://www.linkedin.com/in/bearsu>
Linkedin
</a>
<a class=navbar-item href=https://twitter.com/Fandayo>
Twitter
</a>
</div>
</div>
</nav>
</div>
</header>
<div class=main-content>
<div class=container>
<article class=post>
<header class=post-header>
<h1 class=title>Modern Web 2016</h1>
<div class=meta>
<time class=pub-time datetime=2016-08-26T02:14:00+08:00>
2016.08.26
</time>
<div class=terms>
</div>
</div>
</header>
<div class=post-body>
<div class=toc-wrap>
<h2>Table of Contents</h2>
<nav id=TableOfContents>
<ul>
<li><a href=#typing>Typing</a></li>
<li><a href=#寫出所有人都能輕鬆讀懂的測試程式-cucumberjs>寫出所有人都能輕鬆讀懂的測試程式 (Cucumber.js)</a></li>
<li><a href=#從圖資學出發探索網頁與搜尋引擎的本質一起好好寫好-html-吧>從圖資學出發，探索網頁與搜尋引擎的本質，一起好好寫好 HTML 吧！</a></li>
<li><a href=#streetvoice-自動化部署演進>StreetVoice 自動化部署演進</a></li>
<li><a href=#dance-with-i13n-與-instrumentation-共舞>Dance with i13n (與 instrumentation 共舞)</a></li>
<li><a href=#恰如其分的-mysql-設計技巧>恰如其分的 MySQL 設計技巧</a></li>
<li><a href=#tuning-nginx-for-high-performance>Tuning NGINX for High Performance</a>
<ul>
<li><a href=#os-level>OS LEVEL</a></li>
<li><a href=#nginx-configure>NGINX configure</a></li>
</ul>
</li>
<li><a href=#遠端團隊專案建立與管理>遠端團隊專案建立與管理</a></li>
<li><a href=#利用-golang-架設-line-機器人作為網站的推廣大使>利用 Golang 架設 Line 機器人，作為網站的推廣大使</a></li>
</ul>
</nav>
</div>
<p>這次收到朋友邀約就趕快報名早鳥票(越晚越貴啊)</p>
<p>場地在松菸的文創大樓，交通很方便</p>
<p>這次只記錄一下有興趣的議程</p>
<p><a href=http://modernweb.tw/agenda.html#content>議程與簡報</a></p>
<p><a href=https://hackpad.com/ep/pad/static/xzpftpuQASz>共筆</a></p>
<h2 id=typing>Typing <a href=#typing>¶</a></h2>
<hr>
<p>增加科普知識的一個議程</p>
<p>講到了英文字母的由來</p>
<p>現在鍵盤的配置，以及 shift, ctrl 等按鍵的由來</p>
<p>某個神秘的鍵盤配置 <a href=http://jslegers.github.io/crockfordkeyboard/>crockford keyboard</a></p>
<h2 id=寫出所有人都能輕鬆讀懂的測試程式-cucumberjs>寫出所有人都能輕鬆讀懂的測試程式 (Cucumber.js) <a href=#%e5%af%ab%e5%87%ba%e6%89%80%e6%9c%89%e4%ba%ba%e9%83%bd%e8%83%bd%e8%bc%95%e9%ac%86%e8%ae%80%e6%87%82%e7%9a%84%e6%b8%ac%e8%a9%a6%e7%a8%8b%e5%bc%8f-cucumberjs>¶</a></h2>
<hr>
<p>用 <a href=https://github.com/cucumber/cucumber-js>Cucumber.js</a> 來進行 BDD 開發的優點：</p>
<ul>
<li>會說話的程式碼</li>
<li>用口語的方式寫測試</li>
<li>讓溝通更順暢</li>
<li>測試即文件</li>
</ul>
<p>Gherkin 是 Cucumber 所使用的描述方式</p>
<ul>
<li>Feature (功能)</li>
<li>Scenario (場景)</li>
<li>Step
<ul>
<li>Given (假設)</li>
<li>When (當)</li>
<li>Then (那麼)</li>
</ul>
</li>
</ul>
<p>在 feature 檔的開頭加上 <code>#language=zh-tw</code> 就可以用中文做關鍵字</p>
<h2 id=從圖資學出發探索網頁與搜尋引擎的本質一起好好寫好-html-吧>從圖資學出發，探索網頁與搜尋引擎的本質，一起好好寫好 HTML 吧！ <a href=#%e5%be%9e%e5%9c%96%e8%b3%87%e5%ad%b8%e5%87%ba%e7%99%bc%e6%8e%a2%e7%b4%a2%e7%b6%b2%e9%a0%81%e8%88%87%e6%90%9c%e5%b0%8b%e5%bc%95%e6%93%8e%e7%9a%84%e6%9c%ac%e8%b3%aa%e4%b8%80%e8%b5%b7%e5%a5%bd%e5%a5%bd%e5%af%ab%e5%a5%bd-html-%e5%90%a7>¶</a></h2>
<hr>
<p>過往的 HTML 設計常看到的問題：</p>
<ul>
<li>table layout</li>
<li>meta data garbage</li>
<li>all div</li>
</ul>
<p>應該要以內容架構為核心撰寫 HTML，外觀交給 CSS 決定</p>
<p>最好拔掉了 CSS 也要能夠閱讀 HTML 的內容</p>
<h2 id=streetvoice-自動化部署演進>StreetVoice 自動化部署演進 <a href=#streetvoice-%e8%87%aa%e5%8b%95%e5%8c%96%e9%83%a8%e7%bd%b2%e6%bc%94%e9%80%b2>¶</a></h2>
<hr>
<p>繁瑣的事情讓它自己動</p>
<p>自動化的前提是：</p>
<ul>
<li>足夠的自動化測試</li>
<li>工作流程</li>
<li>時間</li>
</ul>
<p>使用了 Ansible 將應用部署到機器上</p>
<pre tabindex=0><code>[code] -&gt; [git] -&gt; [ci] - ansible -&gt; [AWS]
</code></pre><h2 id=dance-with-i13n-與-instrumentation-共舞>Dance with i13n (與 instrumentation 共舞) <a href=#dance-with-i13n-%e8%88%87-instrumentation-%e5%85%b1%e8%88%9e>¶</a></h2>
<hr>
<p>i13n == instrumentation</p>
<p>A good i13n framework might have the following characteristic：</p>
<ul>
<li>stable</li>
<li>clear and effective report</li>
<li>life cycle</li>
</ul>
<p>可以使用 Google Analytics Debugger 外掛來除錯</p>
<p>Good framework 的特色:</p>
<ul>
<li>easy & remove</li>
<li>make data set semantic & readable</li>
</ul>
<p>其他詳見：<a href=https://www.facebook.com/notes/paul-li/%E6%88%91%E8%88%87-google-analytics-%E7%9A%84%E8%A3%9C%E5%BC%B7%E8%A8%88%E7%95%AB/10153833718602211>我與 Google Analytics 的補強計畫</a></p>
<h2 id=恰如其分的-mysql-設計技巧>恰如其分的 MySQL 設計技巧 <a href=#%e6%81%b0%e5%a6%82%e5%85%b6%e5%88%86%e7%9a%84-mysql-%e8%a8%ad%e8%a8%88%e6%8a%80%e5%b7%a7>¶</a></h2>
<hr>
<p>MVP 若沒有控制好，技術債將迅速增長</p>
<p>沒有完美的架構，只有最適的架構</p>
<p>License GPL 感染的問題</p>
<h2 id=tuning-nginx-for-high-performance>Tuning NGINX for High Performance <a href=#tuning-nginx-for-high-performance>¶</a></h2>
<hr>
<p><a href=https://shadrin.org/talks/>投影片</a></p>
<p>這一場說了很多如何提升 Nginx 效能的技巧</p>
<p>Web Scale, Microservice and caching</p>
<pre tabindex=0><code>[client] - http/2 -&gt; [nginx] - http/1.x other... -&gt; [servers]
</code></pre><h3 id=os-level>OS LEVEL <a href=#os-level>¶</a></h3>
<pre tabindex=0><code>net.core.somaxconn
net.core.netdev_max_backlog
net.ipv4.ip_local_port_range
sys.fs.file_max
/etc/security/limits.conf, nofile setting
</code></pre><h3 id=nginx-configure>NGINX configure <a href=#nginx-configure>¶</a></h3>
<pre tabindex=0><code>worker_procrsses -&gt; auto
worker_connections
worker_rlimit_nofile

accept_mutex off;
sendfile on;
aio threads;
</code></pre><p><a href=https://www.nginx.com/amplify/>Amplify</a></p>
<h2 id=遠端團隊專案建立與管理>遠端團隊專案建立與管理 <a href=#%e9%81%a0%e7%ab%af%e5%9c%98%e9%9a%8a%e5%b0%88%e6%a1%88%e5%bb%ba%e7%ab%8b%e8%88%87%e7%ae%a1%e7%90%86>¶</a></h2>
<hr>
<p>制定好規範，相信成員</p>
<p>主要利用 SLACK 溝通，視訊則用 ZOOM</p>
<p>每天都要 sync 彼此的狀況</p>
<p>在視訊開會時要確保網路與收音環境的品質，以尊重開會的成員</p>
<p>將文件與技術分享影片整理到 SLACK 上，當新成員加入時就能 review</p>
<h2 id=利用-golang-架設-line-機器人作為網站的推廣大使>利用 Golang 架設 Line 機器人，作為網站的推廣大使 <a href=#%e5%88%a9%e7%94%a8-golang-%e6%9e%b6%e8%a8%ad-line-%e6%a9%9f%e5%99%a8%e4%ba%ba%e4%bd%9c%e7%82%ba%e7%b6%b2%e7%ab%99%e7%9a%84%e6%8e%a8%e5%bb%a3%e5%a4%a7%e4%bd%bf>¶</a></h2>
<hr>
<p>介紹了 Golang 這個程式語言特性</p>
<p>機器人應該聰明點，可以用一些線上服務像是 <a href=https://www.luis.ai/>LUIS</a> 來解析語意</p>
</div>
<footer class=post-footer>
<hr>
<div style=margin-top:2.5rem>
<div style=display:flex;justify-content:center;width:100%>
<p style=color:gray>
如果覺得這篇文章對您有所幫助，歡迎贊助我一杯咖啡 ☕️
</p>
</div>
<div style=display:flex;justify-content:center;width:100%>
<p style=color:gray>
祝您有美好的一天 ❤️
</p>
</div>
<div style=display:flex;justify-content:center;width:100%;margin-top:1rem>
<script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=timfanda35 data-color=#FFDD00 data-emoji data-font=Bree data-text="Buy me a coffee" data-outline-color=#000000 data-font-color=#000000 data-coffee-color=#ffffff></script>
</div>
</div>
<hr>
<div style=margin-top:1rem>
<script src=https://utteranc.es/client.js repo=timfanda35/timfanda35.github.io issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script>
</div>
<div class=share>
</div>
<div class=pagenation>
<ul class=pagenation-list>
<li class="pager previous">
<a href=https://blog.bear-su.dev/2016/08/21/coscup-2016/ data-toggle=tooltip data-placement=top title="COSCUP 2016">&larr; Previous Post</a>
</li>
<li class="pager next">
<a href=https://blog.bear-su.dev/2016/09/03/elixir-learning-resource/ data-toggle=tooltip data-placement=top title="Elixir 學習資源">Next Post &rarr;</a>
</li>
</ul>
</div>
</footer>
</article>
<article class=related></article>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"NewsArticle","@id":"https:\/\/blog.bear-su.dev\/2016\/08\/26\/modern-web-2016\/","headline":"這次收到朋友邀約就趕快報名早鳥票(越晚越貴啊)場地在松菸的文創大樓，交通很方便這次只記錄一下有興趣的議程議程與簡報共筆Typing ¶ 增加科普知識的一個議程講到了英文字母的由來現在鍵盤的配置，以及 shift, ctr","author":"Bear Su","publisher":{"@type":"Organization","name":"Bear Su","logo":""},"image":"","datePublished":"2016-08-26"},"headline":"這次收到朋友邀約就趕快報名早鳥票(越晚越貴啊)場地在松菸的文創大樓，交通很方便這次只記錄一下有興趣的議程議程與簡報共筆Typing ¶ 增加科普知識的一個議程講到了英文字母的由來現在鍵盤的配置，以及 shift, ctr","alternativeHeadline":"Bear Su\u0027s Blog","datePublished":"2016-08-26","dateModified":"2016-08-26","url":"https:\/\/blog.bear-su.dev\/2016\/08\/26\/modern-web-2016\/","wordCount":"225","author":{"@type":"Person","name":"Bear Su"},"publisher":{"@type":"Organization","name":"Bear Su"},"image":"","description":""}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"Person","@id":"https:\/\/blog.bear-su.dev\/2016\/08\/26\/modern-web-2016\/","name":"Bear Su"}</script>
</div>
</div>
<footer class=gfooter>
<div class=inner>
<div class=container>
<p class=copy>
<small>Copyright © 2015 - 2022 Bear Su's Blog</small>
<small> | 本部落格有使用 Google Analytic 及 Cookie</small>
</p>
<nav class=footer-nav>
<div class=inner>
</div>
</nav>
</div>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KJXNT5CQCS"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KJXNT5CQCS',{anonymize_ip:!1})}</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://blog.bear-su.dev/js/script.js></script>
</body>
</html>