<!doctype html><html lang=en-us>
<head>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=msapplication-TileColor content="#da532c">
<meta name=theme-color content="#ffffff">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge,chrome=1">
<title>Ruby 透過 FreeType 產生點陣文字 &#183; Bear Su's Blog - Running Bear!!! </title>
<meta name=generator content="Hugo 0.92.0">
<meta name=description content="Running Bear!!!">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.bear-su.dev/images/bear.jpeg">
<meta name=twitter:title content="Ruby 透過 FreeType 產生點陣文字">
<meta name=twitter:description content="
圖片來源
フリー写真素材ぱくたそ
最近因為工作上的需求，需要將使用者輸入的文字轉成 16 x 16 的點陣文字
在網路上找到 jserv 這篇 透過 FreeType 繪製 Unicode ASCII Art 而有了實作的方向">
<meta property="og:title" content="Ruby 透過 FreeType 產生點陣文字">
<meta property="og:description" content="
圖片來源
フリー写真素材ぱくたそ
最近因為工作上的需求，需要將使用者輸入的文字轉成 16 x 16 的點陣文字
在網路上找到 jserv 這篇 透過 FreeType 繪製 Unicode ASCII Art 而有了實作的方向">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.bear-su.dev/2017/05/17/ruby-by-using-treetype-to-draw-text-to-a-ascii-art/"><meta property="og:image" content="https://blog.bear-su.dev/images/bear.jpeg"><meta property="article:section" content>
<meta property="article:published_time" content="2017-05-17T13:28:00+08:00">
<meta property="article:modified_time" content="2017-05-17T13:28:00+08:00">
<link href rel=alternate type=application/rss+xml title="Bear Su's Blog">
<link href rel=feed type=application/rss+xml title="Bear Su's Blog">
<meta itemprop=name content="Ruby 透過 FreeType 產生點陣文字">
<meta itemprop=description content="
圖片來源
フリー写真素材ぱくたそ
最近因為工作上的需求，需要將使用者輸入的文字轉成 16 x 16 的點陣文字
在網路上找到 jserv 這篇 透過 FreeType 繪製 Unicode ASCII Art 而有了實作的方向"><meta itemprop=datePublished content="2017-05-17T13:28:00+08:00">
<meta itemprop=dateModified content="2017-05-17T13:28:00+08:00">
<meta itemprop=wordCount content="221"><meta itemprop=image content="https://blog.bear-su.dev/images/bear.jpeg">
<meta itemprop=keywords content>
<link href="https://fonts.googleapis.com/css?family=Lato:400" rel=stylesheet>
<link rel=stylesheet href=https://blog.bear-su.dev/css/style.css>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Bear Su\u0027s Blog","url":"https:\/\/blog.bear-su.dev\/2017\/05\/17\/ruby-by-using-treetype-to-draw-text-to-a-ascii-art\/"}</script>
</head>
<body>
<header class=gheader>
<div class=container>
<nav class=navbar>
<div class=navbar-brand>
<a class=navbar-item href=https://blog.bear-su.dev>
<p class=brand>Bear Su's Blog</p>
</a>
<div class="navbar-burger burger" data-target=navMenubd-example>
<span></span>
<span></span>
<span></span>
</div>
</div>
<div id=navMenubd-example class=navbar-menu>
<div class=navbar-start>
<a class=navbar-item href=/categories/>
Categories
</a>
<a class=navbar-item href=https://github.com/timfanda35>
GitHub
</a>
<a class=navbar-item href=https://www.linkedin.com/in/bearsu>
Linkedin
</a>
<a class=navbar-item href=https://twitter.com/Fandayo>
Twitter
</a>
</div>
</div>
</nav>
</div>
</header>
<div class=main-content>
<div class=container>
<article class=post>
<header class=post-header>
<h1 class=title>Ruby 透過 FreeType 產生點陣文字</h1>
<div class=meta>
<time class=pub-time datetime=2017-05-17T13:28:00+08:00>
2017.05.17
</time>
<div class=terms>
<div class=categories>
<a class=categories-item href=/categories/ruby>ruby</a>
<a class=categories-item href=/categories/freetype>freetype</a>
<a class=categories-item href=/categories/ascii-art>ascii-art</a>
</div>
</div>
</div>
</header>
<div class=post-body>
<div class=toc-wrap>
<h2>Table of Contents</h2>
<nav id=TableOfContents>
<ul>
<li><a href=#安裝-ft2-ruby>安裝 ft2-ruby</a></li>
<li><a href=#下載字型>下載字型</a></li>
<li><a href=#範例程式>範例程式</a></li>
<li><a href=#執行範例>執行範例</a></li>
<li><a href=#參考>參考</a></li>
</ul>
</nav>
</div>
<p><img src=https://i.imgur.com/EsiorQx.jpg alt></p>
<p><a href=https://www.pakutaso.com/20160628181pc-11.html>圖片來源</a>
<a href=https://www.pakutaso.com/>フリー写真素材ぱくたそ</a></p>
<p>最近因為工作上的需求，需要將使用者輸入的文字轉成 16 x 16 的點陣文字</p>
<p>在網路上找到 jserv 這篇 <a href=http://blog.linux.org.tw/~jserv/archives/002050.html>透過 FreeType 繪製 Unicode ASCII Art</a> 而有了實作的方向</p>
<p>本文將使用 <a href=https://github.com/customink/ft2-ruby>ft2-ruby</a> 從 TTF 字型讀取資料，以繪製點陣文字</p>
<p>本文所使用的字型：<a href=http://jikasei.me/font/genshin/#zip__10>源真ゴシック (げんしんゴシック)</a></p>
<h2 id=安裝-ft2-ruby>安裝 ft2-ruby <a href=#%e5%ae%89%e8%a3%9d-ft2-ruby>¶</a></h2>
<hr>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>gem install ft2-ruby
</code></pre></div><h2 id=下載字型>下載字型 <a href=#%e4%b8%8b%e8%bc%89%e5%ad%97%e5%9e%8b>¶</a></h2>
<hr>
<p>從 <a href=http://jikasei.me/font/genshin/#zip__10>源真ゴシック (げんしんゴシック)</a> 下載後，任一挑選一個字型檔案使用，本文選用 <code>GenShinGothic-Monospace-Regular.ttf</code></p>
<h2 id=範例程式>範例程式 <a href=#%e7%af%84%e4%be%8b%e7%a8%8b%e5%bc%8f>¶</a></h2>
<hr>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#75715e>#!/usr/bin/env ruby</span>

require <span style=color:#e6db74>&#34;ft2&#34;</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Ft2Example</span>
  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>initialize</span>(ttf_path)
    @face <span style=color:#f92672>=</span> <span style=color:#66d9ef>FT2</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Face</span><span style=color:#f92672>.</span>new ttf_path
    @face<span style=color:#f92672>.</span>set_pixel_sizes <span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>0</span>
  <span style=color:#66d9ef>end</span>

  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>draw</span>
    glyph <span style=color:#f92672>=</span> @face<span style=color:#f92672>.</span>glyph

    <span style=color:#66d9ef>for</span> row <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>(glyph<span style=color:#f92672>.</span>bitmap<span style=color:#f92672>.</span>rows <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)
      <span style=color:#66d9ef>for</span> pixel <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>(glyph<span style=color:#f92672>.</span>bitmap_left <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)
        print <span style=color:#e6db74>&#34;  &#34;</span>
      <span style=color:#66d9ef>end</span>

      <span style=color:#66d9ef>for</span> pixel <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>(glyph<span style=color:#f92672>.</span>bitmap<span style=color:#f92672>.</span>width <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)
        <span style=color:#75715e># pitch 是指一個 row 有多少 bytes</span>
        <span style=color:#75715e># 跟 c/c++ 不一樣的是，ruby 的條件式是只有 nil 跟 false 會是 false</span>
        <span style=color:#75715e># 所以這邊要設定條件 &gt; 0</span>
        index <span style=color:#f92672>=</span> row <span style=color:#f92672>*</span> glyph<span style=color:#f92672>.</span>bitmap<span style=color:#f92672>.</span>pitch <span style=color:#f92672>+</span> pixel <span style=color:#f92672>/</span> <span style=color:#ae81ff>8</span>
        <span style=color:#66d9ef>if</span> glyph<span style=color:#f92672>.</span>bitmap<span style=color:#f92672>.</span>buffer<span style=color:#f92672>[</span>index<span style=color:#f92672>].</span>ord <span style=color:#f92672>&amp;</span> (<span style=color:#ae81ff>0xC0</span> <span style=color:#f92672>&gt;&gt;</span> (pixel <span style=color:#f92672>%</span> <span style=color:#ae81ff>8</span>)) <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>
          print <span style=color:#e6db74>&#34;██&#34;</span>
        <span style=color:#66d9ef>else</span>
          print <span style=color:#e6db74>&#34;  &#34;</span>
        <span style=color:#66d9ef>end</span>
      <span style=color:#66d9ef>end</span>
      puts
    <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>end</span>

  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>draw_ch</span>(ch)
    <span style=color:#75715e># 先取得索引</span>
    ch_index <span style=color:#f92672>=</span> @face<span style=color:#f92672>.</span>char_index ch<span style=color:#f92672>.</span>ord

    <span style=color:#75715e># 設定現在要渲染的文字</span>
    @face<span style=color:#f92672>.</span>load_glyph ch_index, <span style=color:#66d9ef>FT2</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Load</span><span style=color:#f92672>::</span><span style=color:#66d9ef>DEFAULT</span>

    <span style=color:#75715e># 設定渲染模式</span>
    @face<span style=color:#f92672>.</span>glyph<span style=color:#f92672>.</span>render_glyph <span style=color:#66d9ef>FT2</span><span style=color:#f92672>::</span><span style=color:#66d9ef>RenderMode</span><span style=color:#f92672>::</span><span style=color:#66d9ef>MONO</span>

    draw
  <span style=color:#66d9ef>end</span>

  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>draw_string</span>(str)
    str<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#34;&#34;</span>)<span style=color:#f92672>.</span>each <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>ch<span style=color:#f92672>|</span>
      draw_ch(ch)
      
      puts
    <span style=color:#66d9ef>end</span>
  <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>if</span> <span style=color:#66d9ef>ARGV</span><span style=color:#f92672>.</span>size <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>2</span>
  puts <span style=color:#e6db74>&#34;Usage:&#34;</span>
  puts <span style=color:#e6db74>&#34;    ruby main.rb TTF_PATH </span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>WORD</span><span style=color:#ae81ff>\&#34;</span><span style=color:#e6db74>&#34;</span>

  puts

  puts <span style=color:#e6db74>&#34;Example:&#34;</span>
  puts <span style=color:#e6db74>&#34;    ruby main.rb ./GenShinGothic-Monospace-Regular.ttf 安安您好&#34;</span>

  exit <span style=color:#ae81ff>1</span>
<span style=color:#66d9ef>end</span>

ft2_example <span style=color:#f92672>=</span> <span style=color:#66d9ef>Ft2Example</span><span style=color:#f92672>.</span>new(<span style=color:#66d9ef>ARGV</span><span style=color:#f92672>[</span><span style=color:#ae81ff>0</span><span style=color:#f92672>]</span>)
ft2_example<span style=color:#f92672>.</span>draw_string(<span style=color:#66d9ef>ARGV</span><span style=color:#f92672>[</span><span style=color:#ae81ff>1</span><span style=color:#f92672>]</span>)
</code></pre></div><h2 id=執行範例>執行範例 <a href=#%e5%9f%b7%e8%a1%8c%e7%af%84%e4%be%8b>¶</a></h2>
<hr>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ruby main.rb ./GenShinGothic-Monospace-Regular.ttf 安安您好
</code></pre></div><p>結果：</p>
<p><img src=http://i.imgur.com/f99ibym.png alt=Imgur></p>
<p>如果 <code>ch_index = @face.char_index ch.ord</code> 結果是 <code>0</code>，表示在該字型檔中並沒有這個字的資料</p>
<p>只能試著換個字型檔繪製</p>
<h2 id=參考>參考 <a href=#%e5%8f%83%e8%80%83>¶</a></h2>
<hr>
<p><a href=http://blog.linux.org.tw/~jserv/archives/002050.html>透過 FreeType 繪製 Unicode ASCII Art</a></p>
<p><a href=http://mingplusplus.com/tech/2014/09/13/freetype/>FreeType简易教程</a></p>
<p><a href=https://www.freetype.org/developer.html>FreeType Development</a></p>
<p><a href=https://github.com/customink/ft2-ruby>ft2-ruby</a></p>
<p><a href=http://www.rubydoc.info/gems/ft2-ruby/FT2>FT2 document</a></p>
<p><a href=https://free.com.tw/genshin-font/>思源黑體修改版「思源真黑體」字型免費下載</a></p>
<p><a href=http://jikasei.me/font/genshin/#zip__10>源真ゴシック (げんしんゴシック)</a></p>
</div>
<footer class=post-footer>
<hr>
<div style=margin-top:2.5rem>
<div style=display:flex;justify-content:center;width:100%>
<p style=color:gray>
如果覺得這篇文章對您有所幫助，歡迎贊助我一杯咖啡 ☕️
</p>
</div>
<div style=display:flex;justify-content:center;width:100%>
<p style=color:gray>
祝您有美好的一天 ❤️
</p>
</div>
<div style=display:flex;justify-content:center;width:100%;margin-top:1rem>
<script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=timfanda35 data-color=#FFDD00 data-emoji data-font=Bree data-text="Buy me a coffee" data-outline-color=#000000 data-font-color=#000000 data-coffee-color=#ffffff></script>
</div>
</div>
<hr>
<div style=margin-top:1rem>
<script src=https://utteranc.es/client.js repo=timfanda35/timfanda35.github.io issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script>
</div>
<div class=share>
</div>
<div class=pagenation>
<ul class=pagenation-list>
<li class="pager previous">
<a href=https://blog.bear-su.dev/2017/05/06/machine-learning-note-week1/ data-toggle=tooltip data-placement=top title=機器學習筆記(week1)>&larr; Previous Post</a>
</li>
<li class="pager next">
<a href=https://blog.bear-su.dev/2018/09/01/cloudbuild-with-cache/ data-toggle=tooltip data-placement=top title="用快取加速 Cloud Build 建置容器">Next Post &rarr;</a>
</li>
</ul>
</div>
</footer>
</article>
<article class=related></article>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"NewsArticle","@id":"https:\/\/blog.bear-su.dev\/2017\/05\/17\/ruby-by-using-treetype-to-draw-text-to-a-ascii-art\/","headline":"圖片來源 フリー写真素材ぱくたそ最近因為工作上的需求，需要將使用者輸入的文字轉成 16 x 16 的點陣文字在網路上找到 jserv 這篇 透過 FreeType 繪製 Unicode ASCII Art 而有了實作的方","author":"Bear Su","publisher":{"@type":"Organization","name":"Bear Su","logo":""},"image":"","datePublished":"2017-05-17"},"headline":"圖片來源 フリー写真素材ぱくたそ最近因為工作上的需求，需要將使用者輸入的文字轉成 16 x 16 的點陣文字在網路上找到 jserv 這篇 透過 FreeType 繪製 Unicode ASCII Art 而有了實作的方","alternativeHeadline":"Bear Su\u0027s Blog","datePublished":"2017-05-17","dateModified":"2017-05-17","url":"https:\/\/blog.bear-su.dev\/2017\/05\/17\/ruby-by-using-treetype-to-draw-text-to-a-ascii-art\/","wordCount":"221","author":{"@type":"Person","name":"Bear Su"},"publisher":{"@type":"Organization","name":"Bear Su"},"image":"","genre":"rubyfreetypeascii-art","description":""}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"Person","@id":"https:\/\/blog.bear-su.dev\/2017\/05\/17\/ruby-by-using-treetype-to-draw-text-to-a-ascii-art\/","name":"Bear Su"}</script>
</div>
</div>
<footer class=gfooter>
<div class=inner>
<div class=container>
<p class=copy>
<small>Copyright © 2015 - 2022 Bear Su's Blog</small>
<small> | 本部落格有使用 Google Analytic 及 Cookie</small>
</p>
<nav class=footer-nav>
<div class=inner>
</div>
</nav>
</div>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KJXNT5CQCS"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KJXNT5CQCS',{anonymize_ip:!1})}</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://blog.bear-su.dev/js/script.js></script>
</body>
</html>